{
    "version": 3,
    "serial": 1,
    "lineage": "a5cf51f6-dad0-b34f-6c0d-daa656563192",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "JLO6bFWi2MMX+OZ4EBArKMsuVagvRUJOjFX+LZnGOfFTf+SW/g/d5S7hCsTZUxjcFivmX5RsiEPb+AStC5NB2w==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "statefile",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "RG-statefile",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "sastatefile",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1190752885
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
