{
    "version": 3,
    "serial": 1,
    "lineage": "f76b8f55-a871-55ed-e050-d9109b257a8a",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "statefile",
            "endpoint": null,
            "environment": null,
            "key": "dev.terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "RG-Statefile",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "sastatefile",
            "subscription_id": "882939ed-a914-4c3c-8161-a98856cc86f2",
            "tenant_id": "faaba21d-945d-4e9e-9e9b-6366b1018a31",
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 4153439491
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
